src/schema.graphql

# Graphql Schema定義

type Query {
    info: String!
    feed: [Link]!

}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type AuthPayload {
    token: String
    user: User
    
}

type Mutation {
    post(url: String!, description: String!) : Link,
    deleteP(id: Int!) : Link
    signup(email: String!, password: String!, name: String) : AuthPayload
    login(email: String!, password: String!) : AuthPayload
    vote(linkId: ID!) : Vote
}

type Subscription {
    newLink: Link
    newVote: Vote
}

type Vote {
    id: ID!
    link: Link!
    user:User!
}